0	2013-11-14 01:43:11.065989778	OUT	PeerA	messageA(Hi)	PeerB
1	2013-11-14 01:43:11.066520495	OUT	PeerA	messageA(Hi)	PeerB
2	2013-11-14 01:43:11.066591913	OUT	PeerA	messageA(Hi)	PeerB
3	2013-11-14 01:43:11.066647507	OUT	PeerA	messageA(Hi)	PeerB
4	2013-11-14 01:43:11.066698398	OUT	PeerA	messageA(Hi)	PeerB
5	2013-11-14 01:43:11.066751855	OUT	PeerA	messageA(Hi)	PeerB
6	2013-11-14 01:43:11.066805311	OUT	PeerA	messageA(Hi)	PeerB
7	2013-11-14 01:43:11.066854064	OUT	PeerA	messageA(Hi)	PeerB
8	2013-11-14 01:43:11.066904099	OUT	PeerA	messageA(Hi)	PeerB
9	2013-11-14 01:43:11.066954562	OUT	PeerA	messageA(Hi)	PeerB
10	2013-11-14 01:43:11.068518915	IN	PeerA	messageAACK(Got it...)	PeerB
11	2013-11-14 01:43:11.069086837	IN	PeerA	messageAACK(Got it...)	PeerB
12	2013-11-14 01:43:11.069163815	IN	PeerA	messageAACK(Got it...)	PeerB
13	2013-11-14 01:43:11.069231384	IN	PeerA	messageAACK(Got it...)	PeerB
14	2013-11-14 01:43:11.069295532	IN	PeerA	messageAACK(Got it...)	PeerB
15	2013-11-14 01:43:11.069389615	IN	PeerA	messageAACK(Got it...)	PeerB
16	2013-11-14 01:43:11.069458467	IN	PeerA	messageAACK(Got it...)	PeerB
17	2013-11-14 01:43:11.06952176	IN	PeerA	messageAACK(Got it...)	PeerB
19	2013-11-14 01:43:11.069592323	IN	PeerA	messageAACK(Got it...)	PeerB
21	2013-11-14 01:43:11.069660319	IN	PeerA	messageAACK(Got it...)	PeerB
