1	2013-11-14 01:43:11.067383925	IN	PeerB	messageA(Hi)	PeerA
2	2013-11-14 01:43:11.068385915	OUT	PeerB	messageAACK(Got it...)	PeerA
3	2013-11-14 01:43:11.068490262	IN	PeerB	messageA(Hi)	PeerA
4	2013-11-14 01:43:11.068544574	OUT	PeerB	messageAACK(Got it...)	PeerA
5	2013-11-14 01:43:11.068611288	IN	PeerB	messageA(Hi)	PeerA
6	2013-11-14 01:43:11.068659612	OUT	PeerB	messageAACK(Got it...)	PeerA
7	2013-11-14 01:43:11.068721194	IN	PeerB	messageA(Hi)	PeerA
8	2013-11-14 01:43:11.068770374	OUT	PeerB	messageAACK(Got it...)	PeerA
9	2013-11-14 01:43:11.06883495	IN	PeerB	messageA(Hi)	PeerA
10	2013-11-14 01:43:11.068883275	OUT	PeerB	messageAACK(Got it...)	PeerA
11	2013-11-14 01:43:11.068964101	IN	PeerB	messageA(Hi)	PeerA
12	2013-11-14 01:43:11.069035947	OUT	PeerB	messageAACK(Got it...)	PeerA
13	2013-11-14 01:43:11.069100095	IN	PeerB	messageA(Hi)	PeerA
14	2013-11-14 01:43:11.069158255	OUT	PeerB	messageAACK(Got it...)	PeerA
15	2013-11-14 01:43:11.06922112	IN	PeerB	messageA(Hi)	PeerA
16	2013-11-14 01:43:11.06927586	OUT	PeerB	messageAACK(Got it...)	PeerA
17	2013-11-14 01:43:11.069345995	IN	PeerB	messageA(Hi)	PeerA
18	2013-11-14 01:43:11.069413136	OUT	PeerB	messageAACK(Got it...)	PeerA
19	2013-11-14 01:43:11.069494818	IN	PeerB	messageA(Hi)	PeerA
20	2013-11-14 01:43:11.06955084	OUT	PeerB	messageAACK(Got it...)	PeerA
